# sentimetrika

./: .gitignore  README.md  pom.xml  project.clj
resources/: log4j.xml
resources/locales/: locale_en.properties  locale_ru.properties
resources/public/js/: sentimetrika.js
src/sentimetrika/: db.clj  init.clj  locale.clj  reviews.clj  s3.clj  server.clj
src/sentimetrika/ml/: classifier.clj  dataset.clj  features.clj
src/sentimetrika/models/: korma.clj  schema.clj
src/sentimetrika/views/: common.clj  contact.clj  scanning.clj  training.clj  utils.clj  welcome.clj
test/sentimetrika/: tests.clj
